FREQUENCY COUNTER FC-510 (display board)  Revised: Tuesday, February 28, 2012
          Revision: ?

NSM lab





Bill Of Materials       February 11,2013      17:08:00	Page1

Item	Quantity	Reference	Part
______________________________________________

1	5	+5V,–5V,TCK,RET,GND	1
2	4	–5V,VCC,GND,DIR	4
3	4	+5V,TMS,GND,+E	5
4	5	+5V,TXD,TDO,LED,DATA	3
5	2	CLK,DIV	6
6	21	C1,C2,C3,C4,C5,C6,C8,C9,	u10
		C10,C11,C12,C13,C14,C15,
		C16,C17,C20,C21,C22,C23,
		C24
7	1	C1	68n
8	3	C1,C2,C5	1000u
9	3	C1,C2,C12	10n
10	3	C2,C4,C6	5-20p
11	1	C3	1n
12	2	C7,C3	47u
13	2	C7,C3	39p
14	7	C4,C7,C8,C9,C16,C18,C19	22u
15	1	C5	43p
16	2	C6,C15	4n7
17	1	C6	47n
18	1	C7	33u
19	1	C8	n51
20	1	C11	2n2
21	1	C13	1n5
22	1	C14	1u0
23	1	FU1	250mA
24	4	RXD,OUT,LOAD,GND	2
25	1	GND	10
26	1	HA1	MT12-1P
27	1	L1	L-2
28	11	R1,R2,R3,R4,R5,R11,R16,	1K0
		R17,R20,R24,R26
29	4	R1,R4,R22,R28	DNP
30	2	R1,R18	1M0
31	1	R2	3K0
32	1	R2	0E0
33	3	R2,R4,R6	M30
34	1	R3	M20
35	1	R3	K30
36	1	R3	K15
37	2	R5,R7	M15
38	1	R6	K22
39	2	R7,R11	K36
40	1	R8	82E
41	1	R8	30K
42	1	R9	K12
43	1	R9	20K
44	1	R10	K56
45	2	R13,R10	10M
46	1	R12	K47
47	4	R12,R13,R15,R23	10K
48	1	R14	3K3
49	1	R14	22E
50	1	R15	K10
51	1	R17	51E
52	2	R19,R21	K51
53	2	R22,R23	27E
54	1	R25	56K
55	3	R27,R30,R31	4K7
56	1	R29	K27
57	1	R32	M12
58	1	SW1	EX
59	1	SW2	DOWN
60	1	SW3	UP
61	1	SW4	EN
62	1	S1	AC/DC
63	1	S1	POWER
64	1	S2	1:10/1:1
65	1	S3	LPF/WB
66	1	S4	x1/x0.1
67	1	TDI	9
68	1	T1	L-6
69	1	U1	ATmega8-16AI
70	1	U1	7805
71	1	U1	LM2576T-ADJ
72	1	U1	OP777AR
73	1	U1	74HC164D
74	1	U2	EPM3064ATC44-10
75	1	U2	7905
76	1	U2	AD8561AR
77	1	U2	79L05
78	1	U3	12.800MHz
79	2	U4,U3	LM2931AZ-3.3
80	6	U9,U10,U11,U12,U13,U14	HOLE
81	2	U15,U16	XP
82	4	VD1,VD2,VD3,VD4	LL4148
83	3	VD1,VD4,VD6	VD
84	2	VD2,VD1	FR106
85	2	VD1,VD2	MD-1S
86	2	VD1,VD5	BAV199
87	1	VD2	TRIGGER
88	1	VD3	BAV99
89	1	VD3	1N5817
90	1	VT1	BF245A
91	4	VT1,VT2,VT3,VT4	BFT93A
92	1	VT2	BC847C
93	1	VT3	BFR93A
94	1	VT4	BC857C
95	1	VT5	NPN
96	1	VT6	BC857B
97	1	XP5	ISP
98	1	XS1	mini-DIN
99	1	XS2	BNC
