(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\fc-510.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\fc-510.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (7905
      (FullPartName "7905.Normal")
      (LibraryName "D:\PROJECTS\COMMON_FILES\ORCAD\LIB\WIN_CHIP.OLB")
      (DeviceIndex "0"))
    (7805
      (FullPartName "7805.Normal")
      (LibraryName "D:\PROJECTS\COMMON_FILES\ORCAD\LIB\WIN_CHIP.OLB")
      (DeviceIndex "0"))
    (DM
      (FullPartName "DM.Normal")
      (LibraryName "D:\PROJECTS\COMMON_FILES\ORCAD\LIB\WIN_COMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" ".\fc-510.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 568"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1126 87 689")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Power_lin"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1148 116 718")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Panel"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1192 174 776")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Display10"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 110 1170 145 747")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Display16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1192 174 776")
        (Scroll "0 300")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 154 1214 203 805")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJ_SPETSPRIBOR\MEASURING\FC-510\ORCAD\FC-510.DSN")
      (Schematic "FC-510")
      (Page "Power_sw")))
  (LastUsedLibraryBrowseDirectory "D:\Projects\Common_Files\OrCAD\Lib"))
